one.datasource.jdbcUrl=jdbc:mysql://localhost/DATA_ONE
one.datasource.username=root
one.datasource.password=root

two.datasource.jdbcUrl=jdbc:mysql://localhost/DATA_BASE_TWO?serverTimezone=GMT-3
two.datasource.username=root
two.datasource.password=root
