one.datasource.jdbcUrl=jdbc:mysql://localhost/BASE_ONE
one.datasource.username=root
one.datasource.password=admin@123

two.datasource.jdbcUrl=jdbc:mysql://localhost/BASE_TWO?serverTimezone=GMT-3
two.datasource.username=root
two.datasource.password=admin@123

spring.jpa.show-sql=true

